<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Brian Chang - Student Journalist</title>
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-family: 'Just Another Hand', cursive;
      }
      .header {
        position:absolute;
        top:25%;
        left:50%;
        text-align:center;
        color: #FDFEFE;
      }
      h1 {
        transform: translateX(-50%) translateY(-25%);
        font-size: 100px;
      }
      h2 {
        transform: translateX(-50%) translateY(-125%);
        font-size: 70px;
      }
      h3 {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        font-size: 60px;
      }
      h4 {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        font-size: 50px;
      }
      p {
        font-size: 30px;
      }
      .image {
        position: relative;
        float: left;
      }
      .background {
        width: 100%;
      }
      #page1 {
        height: 75vh;
        margin-top: 25px;
        margin-left: 25px;
      }
      #page2 {
        height: 150vh;
        margin-left: 25px;
      }
      #page3 {
        height: 25vh;
        margin-left: 25px;
      }
      .column {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        column-fill: auto;
      }
      .ppt {
        width: 50%;
        height: auto;
      }
      .email {
        margin-bottom: 25px;
      }
      @media (max-width: 500px) {
      .background {
        width: 100%;
      }
      .header{
        transform: translateX(-50%) translateY(0%);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Brian Chang</h1>
      <h2>Biomedical Engineering (Yale '22')</h2>
    </div>
    <img class="background" src='https://lh3.googleusercontent.com/tfgo688-fsxYQt6ep0dzDcLRIzPGJ3lEmJev2duCLZkVHcRQsB_sDA' /></a>
    <div id="page1">
    <a id="about" class="smooth"></a>
      <div class="column">
        <img src='https://lh6.googleusercontent.com/ElcplrCny32zHMfQqiubeDjqC-aa9lAZt1jDvAdmK-5HOoI51aigIw' /></a>
        <p>I'm currently a sophomore in Trumbull College at Yale University in New Haven, CT. I'm super interested in writing, technology, and graphic design -- read more about what I've done below!</p>
        <p>I attended the Johns Hopkins Center for Talented Youth program for six years, taking a number of writing and science courses. I took Writing and Reading Workshop, Writing and Imagination, Heroes and Villains, Paleobiology, Logic: Principles of Reasoning and Genetics. I was a student in Cluster 3: Tissue and Tumor Biology and Mathematical Reasoning at the University of California, Irvine, in 2015 as part of the COSMOS program. In 2017 I attended the Medill-Northwestern Journalism Institute.</p>
      </div>
    </div>
    <div id="page2">
      <a id="portfolio" class="smooth"></a>
        <h3>Check out some of my work!</h3>
        <div class="column">
          <p class="spacing">In 2015 I worked on a project testing the effects of antioxidants on Xenopus embryos. Click <a href="https://drive.google.com/open?id=0B7_TKpSkO5PGfnduVFRqaXEwMDA5bFB1WTEzaVRkTzJXc2dFYmtnUzJ2eFRqVWtzZFk1d1E" target="_blank">here</a> to see more photos of our results.</p>
          <p class="ppt"><iframe src="https://docs.google.com/presentation/d/1200SPCxjQTDAtZOeTCgsVBV0zOAm2A6ySO7u_xUsMls/embed?start=false&loop=false&delayms=3000" frameborder="0" width="650" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
          <p>The following presentation covers some work I did during the summer of 2016 to sequence part of the genome of the common duckweed.</p>
          <p class="ppt"><iframe src="https://docs.google.com/presentation/d/1gFzh2FtvhFQB-34oMQNdm2Wb-WD_JZIORjv_qF9kOVk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="650" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <h3>Writing Samples:</h3>
        <p><a href="http://dbbullseye.com/staff/?writer=Brian_Chang" target="_blank">The Bull's Eye</a></p>
        <p><a href="https://secondfloorsports.com/category/pro-sports/esports/" target="_blank">Second Floor Sports</a></p>
        <p><a href="http://cherubs.medill.northwestern.edu/2017/posts/a-360-tour-of-the-dorms-hidden-treasures/" target="_blank">Medill-Northwestern Journalism Institute</a>
    </div>
    <div id="page3">
      <a id="contact" class="smooth"></a>
        <div>
          <div class="column">
            <h3>Get in contact</h3>
            <p>Is there a project you want me to work on? Do you have any questions or concerns about my past work? Just want to talk about League? Shoot me a quick email and we can talk!</p>
            <h3>Follow me!<h3>
            <p><a href="https://twitter.com/bbxchang" target="_blank">Twitter</a></p>
          </div>
          <div>
            <h4>Email</h4>
            <p class="email"><a href="mailto:brian.chang@yale.edu">brian.chang@yale.edu</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>

